src/rubintv/models/models_data.yml (before)
Locations:
  slac:
    name: SLAC
    bucket: rubintv_data_slac
    logo: SLAC_Logo.svg
    camera_groups:
      Cameras: [ slac_lsstcam, ts8 ]
    services: []

  tucson:
    name: Tucson
    bucket: rubintv_data_tts
    logo: cactus.svg
    camera_groups:
      Cameras: [ auxtel, fake_auxtel ]
    services: [ auxtel, misc ]

  summit:
    name: Summit
    bucket: rubintv_data
    logo: Summit.jpg
    camera_groups:
      Telescope Mounted: [ auxtel, comcam, lsstcam ]
      Other Cameras: [ allsky, startracker, startracker-wide, startracker-fast ]
      Telescopes: [ tma ]
    services: [ auxtel, startracker, allsky, comcam, misc ]


Cameras:
  tma:
    name: TMA
    online: true
    channels:
      plot_a:
        name: Plot A
        prefix: tma_plot_a
      plot_b:
        name: Plot B
        prefix: tma_plot_b
      plot_c:
        name: Plot C
        prefix: tma_plot_c
      plot_d:
        name: Plot D
        prefix: tma_plot_d

  auxtel:
    name: AuxTel
    online: True
    night_report_prefix: auxtel_night_reports
    js_entry: auxtel
    channels:
      monitor:
        name: Monitor
        prefix: auxtel_monitor
        service_dependency: auxtel_isr_runner
      im:
        name: Image Analysis
        label: ImAnalysis
        prefix: summit_imexam
        service_dependency: auxtel_isr_runner
      spec:
        name: Spectrum
        prefix: summit_specexam
        service_dependency: auxtel_isr_runner
      mount:
        name: Mount
        prefix: auxtel_mount_torques
    per_day_channels:
      movie:
        name: Tonight's Movie
        prefix: auxtel_movies
        label: "Movie for "
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
    image=AT_O_{day_obs}_{seq_num:06}\
    &raft=R00&color=grey&bias=Simple+Overscan+Correction\
    &scale=Per-Segment&source=RubinTV"

  startracker:
    name: StarTracker
    online: True
    channels:
      startracker:
        name: StarTracker
        prefix: startracker_raw
      analysis:
        name: Analysis
        prefix: startracker_analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  startracker-wide:
    name: StarTracker Wide
    online: True
    metadata_slug: startracker
    channels:
      startracker-wide:
        name: StarTracker Wide
        prefix: startracker_wide_raw
        label: ST Wide
      startracker-wide-analysis:
        name: Wide Analysis
        prefix: startracker_wide_analysis
        label: ST Wide Analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  startracker-fast:
    name: StarTracker Fast
    online: True
    metadata_slug: startracker
    channels:
      startracker-fast:
        name: StarTrackerFast
        prefix: startracker_fast_raw
      startracker-fast-analysis:
        name: Analysis
        prefix: startracker_fast_analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  allsky:
    name: All Sky
    online: True
    channels:
      movie:
        name: Current Movie
        prefix: all_sky_movies
      image:
        name: Current Image
        prefix: all_sky_current
    js_entry: allsky

  comcam:
    name: ComCam
    online: True
    channels:
      monitor:
        name: Central CCD Monitor
        prefix: comcam_monitor
        label: Monitor

  lsstcam:
    name: LSSTCam
    online: False

  slac_lsstcam:
    name: LSSTCam
    online: True
    channels:
      focal_plane_mosiac:
        name: Focal Plane Mosiac
        prefix: ir2_focal_plane_mosiac
      noise_map:
        name: Noise Map
        prefix: ir2_noise_map
    js_entry: auxtel
    logo: slac_lsstcam.png
    night_report_prefix: slac_lsstcam_night_reports
    night_report_label: Trending Plots


  ts8:
    name: TS8
    online: True
    channels:
      focal_plane_mosiac:
        name: Focal Plane Mosiac
        prefix: ts8_focal_plane_mosiac
      noise_map:
        name: Noise Map
        prefix: ts8_noise_map
    js_entry: auxtel
    logo: ts8.png
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
    FITSInfo/view.html?image=TS_C_{day_obs}_{seq_num:06}"
    night_report_prefix: ts8_night_reports
    night_report_label: Trending Plots


  fake_auxtel:
    name: Fake Auxtel
    online: True
    night_report_prefix: fake_auxtel_night_reports
    js_entry: auxtel
    channels:
      monitor:
        name: Monitor
        prefix: fake_auxtel_monitor
        service_dependency: fake_auxtel_isr_runner
      im:
        name: Image Analysis
        label: ImAnalysis
        prefix: fake_summit_imexam
        service_dependency: fake_auxtel_isr_runner
      spec:
        name: Spectrum
        prefix: fake_summit_specexam
        service_dependency: fake_auxtel_isr_runner
      mount:
        name: Mount
        prefix: fake_auxtel_mount_torques
    per_day_channels:
      movie:
        name: Tonight's Movie
        prefix: fake_auxtel_movies
        label: "Movie for "
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
    image=AT_O_{day_obs}_{seq_num:06}\
    &raft=R00&color=grey&bias=Simple+Overscan+Correction\
    &scale=Per-Segment&source=RubinTV"



Services:
  auxtel:
    display_name: AuxTel
    channels: auxtel
    services:
      auxtel_metadata: Metadata
      auxtel_isr_runner: ISR Runner

  startracker:
    display_name: StarTracker
    channels: startracker
    services:
      startracker_metadata: Metadata

  allsky:
    display_name: All Sky
    services:
      allsky: All Sky

  comcam:
    display_name: ComCam
    channels: comcam

  misc:
    display_name: Misc Services
    services:
      backgroundService: Background


MetadataHeadings:
  fake_auxtel:
    Exposure log entries:
      Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation:
      An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time:
      The image exposure time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Target:
      The name of the target in the exposure
    Filter:
      The filter in use for the image, or `empty` if none
    Disperser:
      The dispersive element in use for the image, or `empty` if none
    Airmass:
      The airmass of the observation
    TAI:
      The TAI of the observation
    DIMM Seeing:
      The seeing, as measured by the DIMM, if available
  slac_lsstcam:
    Exposure time:
      The image exposure time
    Dark time:
      The image dark time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Test type:
      The type of test being run, e.g. superflats
  ts8:
    Exposure time:
      The image exposure time
    Dark time:
      The image dark time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Test type:
      The type of test being run, e.g. superflats etc
  auxtel:
    Exposure log entries:
      Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation:
      An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time:
      The image exposure time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Target:
      The name of the target in the exposure
    Filter:
      The filter in use for the image, or `empty` if none
    Disperser:
      The dispersive element in use for the image, or `empty` if none
    Airmass:
      The airmass of the observation
    TAI:
      The TAI of the observation
    DIMM Seeing:
      The seeing, as measured by the DIMM, if available
  startracker:
    Header values:
      Exposure Time:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra:
        The commanded ra from the header, i.e. from the pointing component
      Dec:
        The commanded dec from the header, i.e. from the pointing component
      Alt:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Astrometric fit:
      nSources:
        The total number of sources detected in the image
      nSources filtered:
        The total number of sources passed to the fitter
      Calculated Ra:
        The calculated ra from the astrometric fit
      Calculated Dec:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels
  startracker-wide:
    Star Tracker Wide:
      Exposure Time wide:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra wide:
        The commanded ra from the header, i.e. from the pointing component
      Dec wide:
        The commanded dec from the header, i.e. from the pointing component
      Alt wide:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az wide:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Star Tracker Solve Wide:
      nSources wide:
        The total number of sources detected in the image
      nSources filtered wide:
        The total number of sources passed to the fitter
      Calculated Ra wide:
        The calculated ra from the astrometric fit
      Calculated Dec wide:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec wide:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec wide:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt wide:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az wide:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec wide:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec wide:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec wide:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec wide:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels wide:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels
  startracker-fast:
    Star Tracker Fast:
      Exposure Time fast:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra fast:
        The commanded ra from the header, i.e. from the pointing component
      Dec fast:
        The commanded dec from the header, i.e. from the pointing component
      Alt fast:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az fast:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Star Tracker Solve Fast:
      nSources fast:
        The total number of sources detected in the image
      nSources filtered fast:
        The total number of sources passed to the fitter
      Calculated Ra fast:
        The calculated ra from the astrometric fit
      Calculated Dec fast:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec fast:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec fast:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt fast:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az fast:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec fast:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec fast:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec fast:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec fast:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels fast:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels

src/rubintv/models/models_data.yml (after)
Locations:
  slac:
    name: SLAC
    bucket: rubintv_data_slac
    logo: SLAC_Logo.svg
    camera_groups:
      Cameras: [ slac_lsstcam, ts8 ]
    services: []

  tucson:
    name: Tucson
    bucket: rubintv_data_tts
    logo: cactus.svg
    camera_groups:
      Cameras: [ auxtel, fake_auxtel ]
    services: [ auxtel, misc ]

  summit:
    name: Summit
    bucket: rubintv_data
    logo: Summit.jpg
    camera_groups:
      Telescope Mounted: [ auxtel, comcam, lsstcam ]
      Other Cameras: [ allsky, startracker, startracker-wide, startracker-fast ]
      Telescopes: [ tma ]
    services: [ auxtel, startracker, allsky, comcam, misc ]


Cameras:
  tma:
    name: TMA
    online: true
    channels:
      plot_a:
        name: Plot A
        prefix: tma_plot_a
      plot_b:
        name: Plot B
        prefix: tma_plot_b
      plot_c:
        name: Plot C
        prefix: tma_plot_c
      plot_d:
        name: Plot D
        prefix: tma_plot_d

  auxtel:
    name: AuxTel
    online: True
    night_report_prefix: auxtel_night_reports
    js_entry: auxtel
    channels:
      monitor:
        name: Monitor
        prefix: auxtel_monitor
        service_dependency: auxtel_isr_runner
      im:
        name: Image Analysis
        label: ImAnalysis
        prefix: summit_imexam
        service_dependency: auxtel_isr_runner
      spec:
        name: Spectrum
        prefix: summit_specexam
        service_dependency: auxtel_isr_runner
      mount:
        name: Mount
        prefix: auxtel_mount_torques
    per_day_channels:
      movie:
        name: Tonight's Movie
        prefix: auxtel_movies
        label: "Movie for "
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
    image=AT_O_{day_obs}_{seq_num:06}\
    &raft=R00&color=grey&bias=Simple+Overscan+Correction\
    &scale=Per-Segment&source=RubinTV"

  startracker:
    name: StarTracker
    online: True
    channels:
      startracker:
        name: StarTracker
        prefix: startracker_raw
      analysis:
        name: Analysis
        prefix: startracker_analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  startracker-wide:
    name: StarTracker Wide
    online: True
    metadata_slug: startracker
    channels:
      startracker-wide:
        name: StarTracker Wide
        prefix: startracker_wide_raw
        label: ST Wide
      startracker-wide-analysis:
        name: Wide Analysis
        prefix: startracker_wide_analysis
        label: ST Wide Analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  startracker-fast:
    name: StarTracker Fast
    online: True
    metadata_slug: startracker
    channels:
      startracker-fast:
        name: StarTrackerFast
        prefix: startracker_fast_raw
      startracker-fast-analysis:
        name: Analysis
        prefix: startracker_fast_analysis
    night_report_prefix: startracker_night_reports
    js_entry: startracker

  allsky:
    name: All Sky
    online: True
    channels:
      movie:
        name: Current Movie
        prefix: all_sky_movies
      image:
        name: Current Image
        prefix: all_sky_current
    js_entry: allsky

  comcam:
    name: ComCam
    online: True
    channels:
      focal_plane_mosiac:
        name: Focal Plane Mosiac
        prefix: comcam_focal_plane_mosiac
      noise_map:
        name: Noise Map
        prefix: comcam_noise_map
    js_entry: auxtel

  lsstcam:
    name: LSSTCam
    online: False

  slac_lsstcam:
    name: LSSTCam
    online: True
    channels:
      focal_plane_mosiac:
        name: Focal Plane Mosiac
        prefix: ir2_focal_plane_mosiac
      noise_map:
        name: Noise Map
        prefix: ir2_noise_map
    js_entry: auxtel
    logo: slac_lsstcam.png
    night_report_prefix: slac_lsstcam_night_reports
    night_report_label: Trending Plots


  ts8:
    name: TS8
    online: True
    channels:
      focal_plane_mosiac:
        name: Focal Plane Mosiac
        prefix: ts8_focal_plane_mosiac
      noise_map:
        name: Noise Map
        prefix: ts8_noise_map
    js_entry: auxtel
    logo: ts8.png
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
    FITSInfo/view.html?image=TS_C_{day_obs}_{seq_num:06}"
    night_report_prefix: ts8_night_reports
    night_report_label: Trending Plots


  fake_auxtel:
    name: Fake Auxtel
    online: True
    night_report_prefix: fake_auxtel_night_reports
    js_entry: auxtel
    channels:
      monitor:
        name: Monitor
        prefix: fake_auxtel_monitor
        service_dependency: fake_auxtel_isr_runner
      im:
        name: Image Analysis
        label: ImAnalysis
        prefix: fake_summit_imexam
        service_dependency: fake_auxtel_isr_runner
      spec:
        name: Spectrum
        prefix: fake_summit_specexam
        service_dependency: fake_auxtel_isr_runner
      mount:
        name: Mount
        prefix: fake_auxtel_mount_torques
    per_day_channels:
      movie:
        name: Tonight's Movie
        prefix: fake_auxtel_movies
        label: "Movie for "
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
    image=AT_O_{day_obs}_{seq_num:06}\
    &raft=R00&color=grey&bias=Simple+Overscan+Correction\
    &scale=Per-Segment&source=RubinTV"



Services:
  auxtel:
    display_name: AuxTel
    channels: auxtel
    services:
      auxtel_metadata: Metadata
      auxtel_isr_runner: ISR Runner

  startracker:
    display_name: StarTracker
    channels: startracker
    services:
      startracker_metadata: Metadata

  allsky:
    display_name: All Sky
    services:
      allsky: All Sky

  comcam:
    display_name: ComCam
    channels: comcam

  misc:
    display_name: Misc Services
    services:
      backgroundService: Background


MetadataHeadings:
  fake_auxtel:
    Exposure log entries:
      Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation:
      An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time:
      The image exposure time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Target:
      The name of the target in the exposure
    Filter:
      The filter in use for the image, or `empty` if none
    Disperser:
      The dispersive element in use for the image, or `empty` if none
    Airmass:
      The airmass of the observation
    TAI:
      The TAI of the observation
    DIMM Seeing:
      The seeing, as measured by the DIMM, if available
  slac_lsstcam:
    Exposure time:
      The image exposure time
    Dark time:
      The image dark time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Test type:
      The type of test being run, e.g. superflats
  ts8:
    Exposure time:
      The image exposure time
    Dark time:
      The image dark time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Test type:
      The type of test being run, e.g. superflats etc
  auxtel:
    Exposure log entries:
      Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation:
      An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time:
      The image exposure time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Target:
      The name of the target in the exposure
    Filter:
      The filter in use for the image, or `empty` if none
    Disperser:
      The dispersive element in use for the image, or `empty` if none
    Airmass:
      The airmass of the observation
    TAI:
      The TAI of the observation
    DIMM Seeing:
      The seeing, as measured by the DIMM, if available
  startracker:
    Header values:
      Exposure Time:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra:
        The commanded ra from the header, i.e. from the pointing component
      Dec:
        The commanded dec from the header, i.e. from the pointing component
      Alt:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Astrometric fit:
      nSources:
        The total number of sources detected in the image
      nSources filtered:
        The total number of sources passed to the fitter
      Calculated Ra:
        The calculated ra from the astrometric fit
      Calculated Dec:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels
  startracker-wide:
    Star Tracker Wide:
      Exposure Time wide:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra wide:
        The commanded ra from the header, i.e. from the pointing component
      Dec wide:
        The commanded dec from the header, i.e. from the pointing component
      Alt wide:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az wide:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Star Tracker Solve Wide:
      nSources wide:
        The total number of sources detected in the image
      nSources filtered wide:
        The total number of sources passed to the fitter
      Calculated Ra wide:
        The calculated ra from the astrometric fit
      Calculated Dec wide:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec wide:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec wide:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt wide:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az wide:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec wide:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec wide:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec wide:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec wide:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels wide:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels
  startracker-fast:
    Star Tracker Fast:
      Exposure Time fast:
        The image exposure time
      MJD:
        The MJD of the observation
      UTC:
        The UTC of the observation - currently misreported, it is actually TAI
      Ra fast:
        The commanded ra from the header, i.e. from the pointing component
      Dec fast:
        The commanded dec from the header, i.e. from the pointing component
      Alt fast:
        The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
      Az fast:
        The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Star Tracker Solve Fast:
      nSources fast:
        The total number of sources detected in the image
      nSources filtered fast:
        The total number of sources passed to the fitter
      Calculated Ra fast:
        The calculated ra from the astrometric fit
      Calculated Dec fast:
        The calculated dec from the astrometric fit
      Delta Ra Arcsec fast:
        The difference between the commanded and fitted ra, in arcseconds
      Delta Dec Arcsec fast:
        The difference between the commanded and fitted dec, in arcseconds
      Calculated Alt fast:
        The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Calculated Az fast:
        The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
      Delta Alt Arcsec fast:
        The difference between the commanded and fitted alt, in arcseconds
      Delta Az Arcsec fast:
        The difference between the commanded and fitted az, in arcseconds
      Delta Rot Arcsec fast:
        The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
      RMS scatter arcsec fast:
        The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
      RMS scatter pixels fast:
        The RMS distance between the measured position of each source and its position in the catalog, in pixels
  comcam:
    Exposure time:
      The image exposure time
    Dark time:
      The image dark time
    Image type:
      The image type, e.g. bias, dark, flat etc
    Test type:
      The type of test being run, e.g. superflats etc

src/rubintv/models/models_data.yml (diff)
@@ -135,10 +135,13 @@ Cameras:
     name: ComCam
     online: True
     channels:
-      monitor:
-        name: Central CCD Monitor
-        prefix: comcam_monitor
-        label: Monitor
+      focal_plane_mosiac:
+        name: Focal Plane Mosiac
+        prefix: comcam_focal_plane_mosiac
+      noise_map:
+        name: Noise Map
+        prefix: comcam_noise_map
+    js_entry: auxtel
 
   lsstcam:
     name: LSSTCam
@@ -431,3 +434,12 @@ MetadataHeadings:
         The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
       RMS scatter pixels fast:
         The RMS distance between the measured position of each source and its position in the catalog, in pixels
+  comcam:
+    Exposure time:
+      The image exposure time
+    Dark time:
+      The image dark time
+    Image type:
+      The image type, e.g. bias, dark, flat etc
+    Test type:
+      The type of test being run, e.g. superflats etc
