python/lsst/ts/rubintv/models/models_data.yaml (before)
bucket_configurations:
  usdf-k8s: [summit-usdf, usdf, base-usdf, tucson-usdf]
  base: [base]
  tucson: [tucson]
  summit: [summit]
  gha: [summit-usdf, usdf, base-usdf, tucson-usdf]
  local: [summit-usdf, usdf, base-usdf, tucson-usdf]

locations:
  - name: test
    title: TEST
    profile_name: rubin-rubintv-data-summit-embargo
    bucket_name: rubin-rubintv-data-summit
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    camera_groups:
      Test: [lsstcam, allsky]

  - name: usdf
    title: USDF
    profile_name: rubin-rubintv-data-usdf-embargo
    bucket_name: rubin-rubintv-data-usdf
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    logo: SLAC_Logo.svg
    camera_groups:
      Nightly Validation: [lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
    has_cluster_status: True

  - name: base-usdf
    title: Base
    is_teststand: True
    profile_name: rubin-rubintv-data-bts
    bucket_name: rubin-rubintv-data-bts
    endpoint_url: https://s3dfrgw.slac.stanford.edu
    logo: bts_720.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Cameras: [fake_auxtel]
      Telescopes: [tma]
    services: [auxtel, tma]

  - name: tucson-usdf
    title: Tucson
    is_teststand: True
    profile_name: rubin-rubintv-data-tts
    bucket_name: rubin-rubintv-data-tts
    endpoint_url: https://s3dfrgw.slac.stanford.edu
    logo: cactus.svg
    camera_groups:
      Telescope Mounted: [auxtel]
      Cameras: [fake_auxtel, comcam, comcam_aos]
      Telescopes: [tma]

  - name: summit-usdf
    title: Summit
    profile_name: rubin-rubintv-data-summit-embargo
    bucket_name: rubin-rubintv-data-summit
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    logo: Summit.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Other Cameras:
        [allsky, dream, startracker_narrow, startracker_wide, startracker_fast]
      Telescopes: [tma]
      Simulated Cameras: [comcam_sim, comcam_sim_aos]
      Deprecated Cameras: [comcam, comcam_aos]

  - name: base
    title: Base
    profile_name: base-data-base
    bucket_name: rubintv
    logo: bts_720.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Cameras: [fake_auxtel]
      Telescopes: [tma]
    has_cluster_status: True

  - name: tucson
    title: Tucson
    profile_name: tucson-data-tucson
    bucket_name: rubintv
    logo: cactus.svg
    camera_groups:
      Cameras: [auxtel, fake_auxtel, comcam, comcam_aos]
      Telescopes: [tma]

  - name: summit
    title: Summit
    logo: Summit.jpg
    text_colour: "#fff"
    text_shadow: True
    profile_name: summit-data-summit
    bucket_name: rubintv
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Other Cameras:
        [allsky, dream, startracker_narrow, startracker_wide, startracker_fast]
      Telescopes: [tma]
      Simulated Cameras: [comcam_sim, comcam_sim_aos]
      Deprecated Cameras: [comcam, comcam_aos]
    has_cluster_status: True

cameras:
  - name: lsstcam
    title: LSSTCam
    online: True
    logo: LSSTSummit.jpg
    text_colour: "#fff"
    channels:
      - name: witness_detector
        title: Witness Detector
        colour: "#64ced9"
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#85e986"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#E76FD8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#6F58E7"
        text_colour: "#fff"
      - name: fwhm_focal_plane
        title: FWHM Focal Plane
        colour: "#6232A8"
        text_colour: "#fff"
      - name: mount
        title: Mount torques
        colour: "#58b4e7"
      - name: imexam
        title: Image Analysis
        colour: "#e7587b"
      - name: event_timeline
        title: Event timeline
        colour: "#e79459"

      - name: day_movie
        title: Whole Day Movie
        per_day: True
        color: "#83daee"
        icon: movies

    time_since_clock:
      label: Time since last image

    extra_buttons:
      - title: Movies View
        name: moviesView
        # relative url
        linkURL: mosaic
        logo: AI-astral-movie.jpg
        text_colour: "#fff"

    mosaic_view_meta:
      - channel: day_movie
        mediaType: video
        metaColumns: []

    image_viewer_link:
      "http://lsstcam-mcm.{siteLoc}.lsst.org/FITSInfo/view.html\
      ?image=MC_{controller:default=O}_{dayObs}_{seqNum}&raft=all&color=grey\
      &bias=Simple+Overscan+Correction&scale=Per-Segment&source=raw"

  - name: lsstcam_aos
    title: LSSTCamAOS
    online: True
    logo: LSSTSummitDonuts.jpg
    text_colour: "#fff"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: fp_pairing_plot
        title: Post-ISR mosaic
        colour: "#6fe9ba"
      - name: fp_donut_gallery
        title: Donut Gallery
        colour: "#c7e692"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d36b"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#876f45"
        text_colour: "#fff"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#965d82"
        text_colour: "#fff"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27549"
      - name: donut_fits
        title: Donut Fits
        colour: "#f0a500"

  - name: lsstcam_guider
    title: LSSTCam guider
    online: True
    logo: LSSTCamGuider.jpg
    text_colour: "#fff0"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: full_movie
        title: Full movie
        colour: "#c7522a"
        text_colour: "#000"
      - name: star_movie
        title: Star movie
        colour: "#e5c185"
        text_colour: "#000"
      - name: centroid_alt_az
        title: Centroid Alt/az
        colour: "#fbf2c4"
        text_colour: "#000"
      - name: flux_trend
        title: Flux trend
        colour: "#74a892"
        text_colour: "#000"
      - name: psf_trend
        title: PSF trend
        colour: "#008585"
        text_colour: "#000"

  - name: ra_performance
    title: Rapid Analysis Performance
    online: True
    text_colour: "rgba(0,0,0,0)"
    logo: RA_Performance.jpg
    channels:
      - name: timing_diagram
        title: Timing Diagram
        colour: "#85e986"

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}, \"detector\": 0}"

  - name: dream
    title: DREAM
    online: True
    logo: DREAM.jpg
    text_colour: "#fff0"
    channels:
      - name: extinction_map
        title: Extinction Map
        colour: "#e9c37e"

    time_since_clock:
      label: Time since last image

  - name: tma
    title: TMA
    online: True
    logo: TMA.jpg
    channels:
      - name: mount
        title: Mount motion profile
        colour: "#fa9284"
      - name: m1m3_hardpoint
        title: M1M3 HP and Slew Profile
        colour: "#97d2f0"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: auxtel
    title: AuxTel
    online: True
    logo: AuxTel.jpg
    night_report_prefix: auxtel_night_reports
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}, \"detector\": 0}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
      image=AT_O_{dayObs}_{seqNum}\
      &raft=R00&color=grey&bias=Simple+Overscan+Correction\
      &scale=Per-Segment&source=RubinTV"
    channels:
      - name: monitor
        title: Monitor
        colour: "#F07F85"
      - name: imexam
        title: Image Analysis
        label: ImAnalysis
        colour: "#7FF094"
      - name: specexam
        title: Spectrum
        colour: "#7F85F0"
      - name: mount
        title: Mount
        colour: "#F0C87F"
      - per_day: True
        name: movies
        title: Tonight's Movie
        label: "Movie for "
        colour: "#83daee"

    time_since_clock:
      label: Time since last image
    mosaic_view_meta:
      - channel: monitor
        metaColumns:
          - Exposure time
          - Airmass
          - RA
          - Dec
      - channel: imexam
        metaColumns:
          - Exposure time
          - PSF-FWHM
      - channel: mount
        metaColumns:
          - Mount motion image degradation

  - name: startracker_narrow
    title: StarTracker Narrow
    online: True
    channels:
      - name: raw
        title: StarTracker Narrow
        colour: "#58528b"
      - name: analysis
        title: Analysis
        colour: "#ba528f"

  - name: startracker_wide
    title: StarTracker Wide
    online: True
    metadata_from: startracker_narrow
    channels:
      - name: raw
        title: StarTracker Wide
        label: ST Wide
        colour: "#fc6465"
      - name: analysis
        title: Wide Analysis
        label: ST Wide Analysis
        colour: "#fda529"

  - name: startracker_fast
    title: StarTracker Fast
    online: True
    metadata_from: startracker_narrow
    channels:
      - name: raw
        title: StarTrackerFast
        prefix: raw
        colour: "#FECC66"
      - name: analysis
        title: Analysis
        prefix: analysis
        colour: "#d5fa80"

  - name: allsky
    title: All Sky
    logo: AllSky.jpg
    text_colour: "#fff"
    online: True
    channels:
      - name: movies
        title: Current Movie
        per_day: True
      - name: stills
        title: Current Image
        per_day: True

    mosaic_view_meta:
      - channel: stills
        mediaType: image
        metaColumns: []
      - channel: movies
        mediaType: video
        metaColumns: []

  - name: comcam
    title: ComCam
    online: True
    logo: ComCam.jpg
    channels:
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#85e986"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#E76FD8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#6F58E7"
      - name: mount
        title: Mount torques
        colour: "#58b4e7"
      - name: imexam
        title: Image Analysis
        colour: "#e7587b"
      - name: event_timeline
        title: Event timeline
        colour: "#e79459"

      - name: day_movie
        title: Whole Day Movie
        per_day: True
        color: "#83daee"
        icon: movies
      - name: last_n_movie
        title: Last N Images Movie
        per_day: True
        color: "#83eebe"
        icon: movies

    time_since_clock:
      label: Time since last image

    extra_buttons:
      - title: Movies View
        name: moviesView
        # relative url
        linkURL: mosaic
        logo: AI-astral-movie.jpg
        text_colour: "#fff"

    mosaic_view_meta:
      - channel: day_movie
        mediaType: video
        metaColumns: []
      - channel: last_n_movie
        mediaType: video
        metaColumns: []

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/\
      view.html?image=CC_O_{dayObs}_{seqNum}"

  - name: comcam_sim
    title: ComCamSim
    online: True
    logo: ComCamSim.jpg
    channels:
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#6fe9ba"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#e771a8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#BC8CE7"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: comcam_sim_aos
    title: ComCamSimAOS
    online: True
    logo: Donut_watching.jpg
    channels:
      - name: fp_donut_gallery
        title: Focal Plane Donut Gallery
        colour: "#d4e6b5"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d686"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#877b66"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#967289"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27c54"

  - name: comcam_aos
    title: ComCamAOS
    online: True
    logo: Donut_watching_grey.jpg
    text_colour: "#fff"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: fp_donut_gallery
        title: Focal Plane Donut Gallery
        colour: "#c7e692"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d36b"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#876f45"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#965d82"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27549"

  - name: comcam_sim_prep
    title: ComCamSimPrep
    online: True
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: slac_lsstcam
    title: LSSTCam
    icon: Slac LSSTCam.jpg
    text_colour: "#fff"
    online: True
    logo: LSSTSlac.jpg
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
      - name: ccob_analysis
        title: CCOB Analysis
        colour: "#e7ae71"
    night_report_label: Trending Plots
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
      FITSInfo/view.html?image=MC_C_{dayObs}_{seqNum}"

  - name: slac_ts8
    title: TS8
    online: True
    logo: TS8.jpg
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
      FITSInfo/view.html?image=TS_C_{dayObs}_{seqNum}"
    night_report_label: Trending Plots

  - name: fake_auxtel
    title: Fake Auxtel
    online: True
    channels:
      - name: monitor
        title: Monitor
        colour: "#F07F85"

      - name: imexam
        title: Image Analysis
        label: ImAnalysis
        colour: "#7FF094"

      - name: specexam
        title: Spectrum
        colour: "#7F85F0"

      - name: mount
        title: Mount
        colour: "#F0C87F"

      - per_day: True
        name: movies
        title: Tonight's Movie
        label: "Movie for "
        colour: "#83daee"

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
      image=AT_O_{dayObs}_{seqNum}\
      &raft=R00&color=grey&bias=Simple+Overscan+Correction\
      &scale=Per-Segment&source=RubinTV"

services:
  auxtel:
    display_name: AuxTel
    channels: auxtel
    services:
      auxtel_metadata: Metadata
      auxtel_isr_runner: ISR Runner

  startracker_narrow:
    display_name: StarTracker Narrow
    channels: startracker_narrow
    services:
      startracker_narrow_metadata: Metadata

  allsky:
    display_name: All Sky
    services:
      allsky: All Sky

  comcam:
    display_name: ComCam
    channels: comcam

  tma:
    channels: tma

  slac_lsstcam:
    channels: slac_lsstcam

  slac_ts8:
    channels: slac_ts8

  comcam_sim_prep:
    channels: comcam_sim_prep

  background:
    display_name: Background Services
    services:
      backgroundService: Background

metadata_columns:
  fake_auxtel:
    Exposure log entries: Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation: An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc
    Target: The name of the target in the exposure
    Filter: The filter in use for the image, or `empty` if none
    Disperser: The dispersive element in use for the image, or `empty` if none
    Airmass: The airmass of the observation
    TAI: The TAI of the observation
    DIMM Seeing: The seeing, as measured by the DIMM, if available

  slac_lsstcam:
    Run number: The run number, as taken from the exposure record's science_program field
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats

  lsstcam:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  lsstcam_aos:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  lsstcam_guider:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  ts8:
    Run number: The run number, as taken from the exposure record's science_program field
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats etc

  auxtel:
    Exposure log entries: Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation: An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc
    Target: The name of the target in the exposure
    Filter: The filter in use for the image, or `empty` if none
    Disperser: The dispersive element in use for the image, or `empty` if none
    Airmass: The airmass of the observation
    TAI: The TAI of the observation
    DIMM Seeing: The seeing, as measured by the DIMM, if available

  startracker_narrow:
    Exposure Time narrow: The image exposure time
    MJD narrow: The MJD of the observation
    UTC narrow: The UTC of the observation - currently misreported, it is actually TAI
    Ra narrow: The commanded ra from the header, i.e. from the pointing component
    Dec narrow: The commanded dec from the header, i.e. from the pointing component
    Alt narrow: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az narrow: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources narrow: The total number of sources detected in the image
    nSources filtered narrow: The total number of sources passed to the fitter
    Calculated Ra narrow: The calculated ra from the astrometric fit
    Calculated Dec narrow: The calculated dec from the astrometric fit
    Delta Ra Arcsec narrow: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec narrow: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt narrow: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az narrow: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec narrow: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec narrow: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec narrow: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec narrow: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels narrow: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  startracker_wide:
    Exposure Time wide: The image exposure time
    MJD: The MJD of the observation
    UTC: The UTC of the observation - currently misreported, it is actually TAI
    Ra wide: The commanded ra from the header, i.e. from the pointing component
    Dec wide: The commanded dec from the header, i.e. from the pointing component
    Alt wide: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az wide: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources wide: The total number of sources detected in the image
    nSources filtered wide: The total number of sources passed to the fitter
    Calculated Ra wide: The calculated ra from the astrometric fit
    Calculated Dec wide: The calculated dec from the astrometric fit
    Delta Ra Arcsec wide: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec wide: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt wide: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az wide: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec wide: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec wide: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec wide: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec wide: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels wide: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  startracker_fast:
    Exposure Time fast: The image exposure time
    MJD: The MJD of the observation
    UTC: The UTC of the observation - currently misreported, it is actually TAI
    Ra fast: The commanded ra from the header, i.e. from the pointing component
    Dec fast: The commanded dec from the header, i.e. from the pointing component
    Alt fast: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az fast: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources fast: The total number of sources detected in the image
    nSources filtered fast: The total number of sources passed to the fitter
    Calculated Ra fast: The calculated ra from the astrometric fit
    Calculated Dec fast: The calculated dec from the astrometric fit
    Delta Ra Arcsec fast: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec fast: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt fast: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az fast: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec fast: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec fast: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec fast: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec fast: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels fast: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  comcam:
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats etc

  comcam_sim_aos:
    Exposure time: The image exposure time

  comcam_aos:
    Exposure time: The image exposure time

  comcam_sim:
    Exposure time: The image exposure time

  tma:
    Event version number: The code version which generated the event. Events only necessarily have the same timespans when their version numbers match!
    Event type: The type of event, i.e. was it a regular move (MOVING) or were we tracking the sky (TRACKING)?
    End reason: Why did the event end? Did we turn off, stop, go to fault, or change movement type?
    Duration: The duration of the event, in seconds.
    Time UTC: The start time of the event, as a UTC time string.
    Elevation start: The starting elevation value, in degrees.
    Elevation move: The total net elevation move, in degrees.
    Largest elevation torque: The largest elevation torque during the event, in Nm, including its sign. So, if the largest toque magnitude is a negative one, it will be a large negative value, if the largest toque seen was positive, it will be large and positive.
    Azimuth start: The starting azimuth value, in degrees.
    Azimuth move: The total net azimuth move, in degrees.
    Largest azimuth torque: The largest azimuth torque during the event, in Nm, including its sign. So, if the largest toque magnitude is a negative one, it will be a large negative value, if the largest toque seen was positive, it will be large and positive.

  ra_performance:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  dream:
    Local time:
    UTC:

admin_for:
  usdf-k8s:
    - mfl
    - cslater
    - saranda
    - guymw
    - kbechtol
    - bechtol
    - ktl
    - jfcrenshaw
    - bpolen

  summit:
    - mfl
    - cslater
    - saranda
    - yusra
    - gmegias
    - jmeyers
    - bkalmbach
    - csuberlak
    - kbechtol
    - bechtol
    - ktl
    - tribeiro
    - jfcrenshaw
    - bpolen

  base: ["*"]
  tucson: ["*"]

  local: ["*"]
  test: ["*"]
  gha: ["*"]

redis_detectors:
  - key: CLUSTER_STATUS_SFM_SET_0
    name: sfmSet0
  - key: CLUSTER_STATUS_SFM_SET_1
    name: sfmSet1
  - key: CLUSTER_STATUS_AOS_SET_0
    name: aosSet0
  - key: CLUSTER_STATUS_AOS_SET_1
    name: aosSet1
  - key: CLUSTER_STATUS_AOS_SET_2
    name: aosSet2
  - key: CLUSTER_STATUS_AOS_SET_3
    name: aosSet3
  - key: CLUSTER_STATUS_SFM_STEP1B_SET_0
    name: sfmStep1b
  - key: CLUSTER_STATUS_AOS_STEP1B_SET_0
    name: aosStep1b
  - key: CLUSTER_STATUS_SPAREWORKERS_SET_0
    name: spareWorkers
  - key: CLUSTER_STATUS_OTHER_QUEUES
    name: otherQueues
  - key: test_stream
    name: test_stream

admin_redis_menus:
  - title: "AOS Pipeline"
    key: RUBINTV_CONTROL_AOS_PIPELINE
    items:
      - DANISH
      - TIE
      - REFIT_WCS
      - TARTS
      - AI_DONUT

  - title: "Chip selection"
    key: RUBINTV_CONTROL_CHIP_SELECTION
    items:
      - ALL
      - RAFT_CHECKERBOARD
      - CCD_CHECKERBOARD
      - 5_ON_A_DIE
      - MINIMAL
      - ULTRA_MINIMAL
      - ALL_UNVIGNETTED

  - title: "Selection strategy"
    key: RUBINTV_CONTROL_VISIT_PROCESSING_MODE
    items:
      - CONSTANT
      - ALTERNATING
      - ALTERNATING_IN_TWOS

python/lsst/ts/rubintv/models/models_data.yaml (after)
bucket_configurations:
  usdf-k8s: [summit-usdf, usdf, base-usdf, tucson-usdf]
  base: [base]
  tucson: [tucson]
  summit: [summit]
  gha: [summit-usdf, usdf, base-usdf, tucson-usdf]
  local: [summit-usdf, usdf, base-usdf, tucson-usdf]

locations:
  - name: test
    title: TEST
    profile_name: rubin-rubintv-data-summit-embargo
    bucket_name: rubin-rubintv-data-summit
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    camera_groups:
      Test: [lsstcam, allsky]

  - name: usdf
    title: USDF
    profile_name: rubin-rubintv-data-usdf-embargo
    bucket_name: rubin-rubintv-data-usdf
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    logo: SLAC_Logo.svg
    camera_groups:
      Nightly Validation: [lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
    has_cluster_status: True

  - name: base-usdf
    title: Base
    is_teststand: True
    profile_name: rubin-rubintv-data-bts
    bucket_name: rubin-rubintv-data-bts
    endpoint_url: https://s3dfrgw.slac.stanford.edu
    logo: bts_720.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Cameras: [fake_auxtel]
      Telescopes: [tma]
    services: [auxtel, tma]

  - name: tucson-usdf
    title: Tucson
    is_teststand: True
    profile_name: rubin-rubintv-data-tts
    bucket_name: rubin-rubintv-data-tts
    endpoint_url: https://s3dfrgw.slac.stanford.edu
    logo: cactus.svg
    camera_groups:
      Telescope Mounted: [auxtel]
      Cameras: [fake_auxtel, comcam, comcam_aos]
      Telescopes: [tma]

  - name: summit-usdf
    title: Summit
    profile_name: rubin-rubintv-data-summit-embargo
    bucket_name: rubin-rubintv-data-summit
    endpoint_url: https://sdfembs3.sdf.slac.stanford.edu
    logo: Summit.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Other Cameras:
        [allsky, dream, startracker_narrow, startracker_wide, startracker_fast]
      Telescopes: [tma]
      Simulated Cameras: [comcam_sim, comcam_sim_aos]
      Deprecated Cameras: [comcam, comcam_aos]

  - name: base
    title: Base
    profile_name: base-data-base
    bucket_name: rubintv
    logo: bts_720.jpg
    text_colour: "#fff"
    text_shadow: True
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Cameras: [fake_auxtel]
      Telescopes: [tma]
    has_cluster_status: True

  - name: tucson
    title: Tucson
    profile_name: tucson-data-tucson
    bucket_name: rubintv
    logo: cactus.svg
    camera_groups:
      Cameras: [auxtel, fake_auxtel, comcam, comcam_aos]
      Telescopes: [tma]

  - name: summit
    title: Summit
    logo: Summit.jpg
    text_colour: "#fff"
    text_shadow: True
    profile_name: summit-data-summit
    bucket_name: rubintv
    camera_groups:
      Telescope Mounted:
        [auxtel, lsstcam, lsstcam_aos, lsstcam_guider, ra_performance]
      Other Cameras:
        [allsky, dream, startracker_narrow, startracker_wide, startracker_fast]
      Telescopes: [tma]
      Simulated Cameras: [comcam_sim, comcam_sim_aos]
      Deprecated Cameras: [comcam, comcam_aos]
    has_cluster_status: True

cameras:
  - name: lsstcam
    title: LSSTCam
    online: True
    logo: LSSTSummit.jpg
    text_colour: "#fff"
    channels:
      - name: witness_detector
        title: Witness Detector
        colour: "#64ced9"
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#85e986"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#E76FD8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#6F58E7"
        text_colour: "#fff"
      - name: fwhm_focal_plane
        title: FWHM Focal Plane
        colour: "#6232A8"
        text_colour: "#fff"
      - name: mount
        title: Mount torques
        colour: "#58b4e7"
      - name: imexam
        title: Image Analysis
        colour: "#e7587b"
      - name: event_timeline
        title: Event timeline
        colour: "#e79459"

      - name: day_movie
        title: Whole Day Movie
        per_day: True
        color: "#83daee"
        icon: movies

    time_since_clock:
      label: Time since last image

    extra_buttons:
      - title: Movies View
        name: moviesView
        # relative url
        linkURL: mosaic
        logo: AI-astral-movie.jpg
        text_colour: "#fff"

    mosaic_view_meta:
      - channel: day_movie
        mediaType: video
        metaColumns: []

    image_viewer_link:
      "http://lsstcam-mcm.{siteLoc}.lsst.org/FITSInfo/view.html\
      ?image=MC_{controller:default=O}_{dayObs}_{seqNum}&raft=all&color=grey\
      &bias=Simple+Overscan+Correction&scale=Per-Segment&source=raw"

  - name: lsstcam_aos
    title: LSSTCamAOS
    online: True
    logo: LSSTSummitDonuts.jpg
    text_colour: "#fff"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: fp_pairing_plot
        title: Post-ISR mosaic
        colour: "#6fe9ba"
      - name: fp_donut_gallery
        title: Donut Gallery
        colour: "#c7e692"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d36b"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#876f45"
        text_colour: "#fff"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#965d82"
        text_colour: "#fff"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27549"
      - name: donut_fits
        title: Donut Fits
        colour: "#f0a500"
      - name: zernike_predicted_fwhm
        title: Zernicke predicted FWHM
        colour: "#f08a5d"
      - name: dof_predicted_fwhm
        title: DOF predicted FWHM
        colour: "#b83b5e"
        text_colour: "#fff"

  - name: lsstcam_guider
    title: LSSTCam guider
    online: True
    logo: LSSTCamGuider.jpg
    text_colour: "#fff0"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: full_movie
        title: Full movie
        colour: "#c7522a"
        text_colour: "#000"
      - name: star_movie
        title: Star movie
        colour: "#e5c185"
        text_colour: "#000"
      - name: centroid_alt_az
        title: Centroid Alt/az
        colour: "#fbf2c4"
        text_colour: "#000"
      - name: flux_trend
        title: Flux trend
        colour: "#74a892"
        text_colour: "#000"
      - name: psf_trend
        title: PSF trend
        colour: "#008585"
        text_colour: "#000"

  - name: ra_performance
    title: Rapid Analysis Performance
    online: True
    text_colour: "rgba(0,0,0,0)"
    logo: RA_Performance.jpg
    channels:
      - name: timing_diagram
        title: Timing Diagram
        colour: "#85e986"

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}, \"detector\": 0}"

  - name: dream
    title: DREAM
    online: True
    logo: DREAM.jpg
    text_colour: "#fff0"
    channels:
      - name: extinction_map
        title: Extinction Map
        colour: "#e9c37e"

    time_since_clock:
      label: Time since last image

  - name: tma
    title: TMA
    online: True
    logo: TMA.jpg
    channels:
      - name: mount
        title: Mount motion profile
        colour: "#fa9284"
      - name: m1m3_hardpoint
        title: M1M3 HP and Slew Profile
        colour: "#97d2f0"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: auxtel
    title: AuxTel
    online: True
    logo: AuxTel.jpg
    night_report_prefix: auxtel_night_reports
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}, \"detector\": 0}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
      image=AT_O_{dayObs}_{seqNum}\
      &raft=R00&color=grey&bias=Simple+Overscan+Correction\
      &scale=Per-Segment&source=RubinTV"
    channels:
      - name: monitor
        title: Monitor
        colour: "#F07F85"
      - name: imexam
        title: Image Analysis
        label: ImAnalysis
        colour: "#7FF094"
      - name: specexam
        title: Spectrum
        colour: "#7F85F0"
      - name: mount
        title: Mount
        colour: "#F0C87F"
      - per_day: True
        name: movies
        title: Tonight's Movie
        label: "Movie for "
        colour: "#83daee"

    time_since_clock:
      label: Time since last image
    mosaic_view_meta:
      - channel: monitor
        metaColumns:
          - Exposure time
          - Airmass
          - RA
          - Dec
      - channel: imexam
        metaColumns:
          - Exposure time
          - PSF-FWHM
      - channel: mount
        metaColumns:
          - Mount motion image degradation

  - name: startracker_narrow
    title: StarTracker Narrow
    online: True
    channels:
      - name: raw
        title: StarTracker Narrow
        colour: "#58528b"
      - name: analysis
        title: Analysis
        colour: "#ba528f"

  - name: startracker_wide
    title: StarTracker Wide
    online: True
    metadata_from: startracker_narrow
    channels:
      - name: raw
        title: StarTracker Wide
        label: ST Wide
        colour: "#fc6465"
      - name: analysis
        title: Wide Analysis
        label: ST Wide Analysis
        colour: "#fda529"

  - name: startracker_fast
    title: StarTracker Fast
    online: True
    metadata_from: startracker_narrow
    channels:
      - name: raw
        title: StarTrackerFast
        prefix: raw
        colour: "#FECC66"
      - name: analysis
        title: Analysis
        prefix: analysis
        colour: "#d5fa80"

  - name: allsky
    title: All Sky
    logo: AllSky.jpg
    text_colour: "#fff"
    online: True
    channels:
      - name: movies
        title: Current Movie
        per_day: True
      - name: stills
        title: Current Image
        per_day: True

    mosaic_view_meta:
      - channel: stills
        mediaType: image
        metaColumns: []
      - channel: movies
        mediaType: video
        metaColumns: []

  - name: comcam
    title: ComCam
    online: True
    logo: ComCam.jpg
    channels:
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#85e986"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#E76FD8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#6F58E7"
      - name: mount
        title: Mount torques
        colour: "#58b4e7"
      - name: imexam
        title: Image Analysis
        colour: "#e7587b"
      - name: event_timeline
        title: Event timeline
        colour: "#e79459"

      - name: day_movie
        title: Whole Day Movie
        per_day: True
        color: "#83daee"
        icon: movies
      - name: last_n_movie
        title: Last N Images Movie
        per_day: True
        color: "#83eebe"
        icon: movies

    time_since_clock:
      label: Time since last image

    extra_buttons:
      - title: Movies View
        name: moviesView
        # relative url
        linkURL: mosaic
        logo: AI-astral-movie.jpg
        text_colour: "#fff"

    mosaic_view_meta:
      - channel: day_movie
        mediaType: video
        metaColumns: []
      - channel: last_n_movie
        mediaType: video
        metaColumns: []

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/\
      view.html?image=CC_O_{dayObs}_{seqNum}"

  - name: comcam_sim
    title: ComCamSim
    online: True
    logo: ComCamSim.jpg
    channels:
      - name: focal_plane_mosaic
        title: Post-ISR mosaic
        colour: "#6fe9ba"
      - name: calexp_mosaic
        title: Calexp mosaic
        colour: "#e771a8"
      - name: psf_shape_azel
        title: PSF shape AzEl
        colour: "#BC8CE7"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: comcam_sim_aos
    title: ComCamSimAOS
    online: True
    logo: Donut_watching.jpg
    channels:
      - name: fp_donut_gallery
        title: Focal Plane Donut Gallery
        colour: "#d4e6b5"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d686"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#877b66"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#967289"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27c54"

  - name: comcam_aos
    title: ComCamAOS
    online: True
    logo: Donut_watching_grey.jpg
    text_colour: "#fff"
    time_since_clock:
      label: Time since last refocus
    channels:
      - name: fp_donut_gallery
        title: Focal Plane Donut Gallery
        colour: "#c7e692"
      - name: zk_residual_pyramid
        title: Zernike Residual Pyramid
        colour: "#e2d36b"
      - name: zk_measurement_pyramid
        title: Zernike Measurement Pyramid
        colour: "#876f45"
      - name: focus_sweep
        title: Focus Sweep
        colour: "#965d82"
      - name: psf_zk_panel
        title: AOS residual FWHM
        colour: "#d27549"

  - name: comcam_sim_prep
    title: ComCamSimPrep
    online: True
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"

  - name: slac_lsstcam
    title: LSSTCam
    icon: Slac LSSTCam.jpg
    text_colour: "#fff"
    online: True
    logo: LSSTSlac.jpg
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
      - name: ccob_analysis
        title: CCOB Analysis
        colour: "#e7ae71"
    night_report_label: Trending Plots
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
      FITSInfo/view.html?image=MC_C_{dayObs}_{seqNum}"

  - name: slac_ts8
    title: TS8
    online: True
    logo: TS8.jpg
    channels:
      - name: focal_plane_mosaic
        title: Focal Plane mosaic
        colour: "#6fe9ba"
      - name: noise_map
        title: Noise Map
        colour: "#e771a8"
    image_viewer_link: "https://lsst-camera-dev.slac.stanford.edu/\
      FITSInfo/view.html?image=TS_C_{dayObs}_{seqNum}"
    night_report_label: Trending Plots

  - name: fake_auxtel
    title: Fake Auxtel
    online: True
    channels:
      - name: monitor
        title: Monitor
        colour: "#F07F85"

      - name: imexam
        title: Image Analysis
        label: ImAnalysis
        colour: "#7FF094"

      - name: specexam
        title: Spectrum
        colour: "#7F85F0"

      - name: mount
        title: Mount
        colour: "#F0C87F"

      - per_day: True
        name: movies
        title: Tonight's Movie
        label: "Movie for "
        colour: "#83daee"

    copy_row_template: "dataId = {\"day_obs\": {dayObs}, \"seq_num\": \
      {seqNum}}"
    image_viewer_link: "http://ccs.lsst.org/FITSInfo/view.html?\
      image=AT_O_{dayObs}_{seqNum}\
      &raft=R00&color=grey&bias=Simple+Overscan+Correction\
      &scale=Per-Segment&source=RubinTV"

services:
  auxtel:
    display_name: AuxTel
    channels: auxtel
    services:
      auxtel_metadata: Metadata
      auxtel_isr_runner: ISR Runner

  startracker_narrow:
    display_name: StarTracker Narrow
    channels: startracker_narrow
    services:
      startracker_narrow_metadata: Metadata

  allsky:
    display_name: All Sky
    services:
      allsky: All Sky

  comcam:
    display_name: ComCam
    channels: comcam

  tma:
    channels: tma

  slac_lsstcam:
    channels: slac_lsstcam

  slac_ts8:
    channels: slac_ts8

  comcam_sim_prep:
    channels: comcam_sim_prep

  background:
    display_name: Background Services
    services:
      backgroundService: Background

metadata_columns:
  fake_auxtel:
    Exposure log entries: Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation: An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc
    Target: The name of the target in the exposure
    Filter: The filter in use for the image, or `empty` if none
    Disperser: The dispersive element in use for the image, or `empty` if none
    Airmass: The airmass of the observation
    TAI: The TAI of the observation
    DIMM Seeing: The seeing, as measured by the DIMM, if available

  slac_lsstcam:
    Run number: The run number, as taken from the exposure record's science_program field
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats

  lsstcam:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  lsstcam_aos:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  lsstcam_guider:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  ts8:
    Run number: The run number, as taken from the exposure record's science_program field
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats etc

  auxtel:
    Exposure log entries: Any exposure log entries which have been made, click to pop out the details
    Mount motion image degradation: An estimate of the degradation of the PSF, in arcseconds, due mount tracking issues
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc
    Target: The name of the target in the exposure
    Filter: The filter in use for the image, or `empty` if none
    Disperser: The dispersive element in use for the image, or `empty` if none
    Airmass: The airmass of the observation
    TAI: The TAI of the observation
    DIMM Seeing: The seeing, as measured by the DIMM, if available

  startracker_narrow:
    Exposure Time narrow: The image exposure time
    MJD narrow: The MJD of the observation
    UTC narrow: The UTC of the observation - currently misreported, it is actually TAI
    Ra narrow: The commanded ra from the header, i.e. from the pointing component
    Dec narrow: The commanded dec from the header, i.e. from the pointing component
    Alt narrow: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az narrow: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources narrow: The total number of sources detected in the image
    nSources filtered narrow: The total number of sources passed to the fitter
    Calculated Ra narrow: The calculated ra from the astrometric fit
    Calculated Dec narrow: The calculated dec from the astrometric fit
    Delta Ra Arcsec narrow: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec narrow: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt narrow: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az narrow: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec narrow: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec narrow: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec narrow: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec narrow: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels narrow: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  startracker_wide:
    Exposure Time wide: The image exposure time
    MJD: The MJD of the observation
    UTC: The UTC of the observation - currently misreported, it is actually TAI
    Ra wide: The commanded ra from the header, i.e. from the pointing component
    Dec wide: The commanded dec from the header, i.e. from the pointing component
    Alt wide: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az wide: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources wide: The total number of sources detected in the image
    nSources filtered wide: The total number of sources passed to the fitter
    Calculated Ra wide: The calculated ra from the astrometric fit
    Calculated Dec wide: The calculated dec from the astrometric fit
    Delta Ra Arcsec wide: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec wide: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt wide: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az wide: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec wide: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec wide: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec wide: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec wide: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels wide: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  startracker_fast:
    Exposure Time fast: The image exposure time
    MJD: The MJD of the observation
    UTC: The UTC of the observation - currently misreported, it is actually TAI
    Ra fast: The commanded ra from the header, i.e. from the pointing component
    Dec fast: The commanded dec from the header, i.e. from the pointing component
    Alt fast: The average alt from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    Az fast: The average az from the header, i.e. from the pointing component, calculated as the simple average of the start and end positions.
    nSources fast: The total number of sources detected in the image
    nSources filtered fast: The total number of sources passed to the fitter
    Calculated Ra fast: The calculated ra from the astrometric fit
    Calculated Dec fast: The calculated dec from the astrometric fit
    Delta Ra Arcsec fast: The difference between the commanded and fitted ra, in arcseconds
    Delta Dec Arcsec fast: The difference between the commanded and fitted dec, in arcseconds
    Calculated Alt fast: The calculated alt from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Calculated Az fast: The calculated az from the astrometric fit. The alt and az are calculated from the fitted ra and dec using astropy, and currently applying nominal refraction correction, i.e. with default values for the pressure, temperature and relative humidity.
    Delta Alt Arcsec fast: The difference between the commanded and fitted alt, in arcseconds
    Delta Az Arcsec fast: The difference between the commanded and fitted az, in arcseconds
    Delta Rot Arcsec fast: The difference between the commanded and fitted rotator angle, in arcseconds. Note that as we don't have a rotator, this is more or less arbitrary.
    RMS scatter arcsec fast: The RMS distance between the measured position of each source and its position in the catalog, in arcseconds
    RMS scatter pixels fast: The RMS distance between the measured position of each source and its position in the catalog, in pixels

  comcam:
    Exposure time: The image exposure time
    Dark time: The image dark time
    Image type: The image type, e.g. bias, dark, flat etc
    Test type: The type of test being run, e.g. superflats etc

  comcam_sim_aos:
    Exposure time: The image exposure time

  comcam_aos:
    Exposure time: The image exposure time

  comcam_sim:
    Exposure time: The image exposure time

  tma:
    Event version number: The code version which generated the event. Events only necessarily have the same timespans when their version numbers match!
    Event type: The type of event, i.e. was it a regular move (MOVING) or were we tracking the sky (TRACKING)?
    End reason: Why did the event end? Did we turn off, stop, go to fault, or change movement type?
    Duration: The duration of the event, in seconds.
    Time UTC: The start time of the event, as a UTC time string.
    Elevation start: The starting elevation value, in degrees.
    Elevation move: The total net elevation move, in degrees.
    Largest elevation torque: The largest elevation torque during the event, in Nm, including its sign. So, if the largest toque magnitude is a negative one, it will be a large negative value, if the largest toque seen was positive, it will be large and positive.
    Azimuth start: The starting azimuth value, in degrees.
    Azimuth move: The total net azimuth move, in degrees.
    Largest azimuth torque: The largest azimuth torque during the event, in Nm, including its sign. So, if the largest toque magnitude is a negative one, it will be a large negative value, if the largest toque seen was positive, it will be large and positive.

  ra_performance:
    Exposure time: The image exposure time
    Image type: The image type, e.g. bias, dark, flat etc

  dream:
    Local time:
    UTC:

admin_for:
  usdf-k8s:
    - mfl
    - cslater
    - saranda
    - guymw
    - kbechtol
    - bechtol
    - ktl
    - jfcrenshaw
    - bpolen

  summit:
    - mfl
    - cslater
    - saranda
    - yusra
    - gmegias
    - jmeyers
    - bkalmbach
    - csuberlak
    - kbechtol
    - bechtol
    - ktl
    - tribeiro
    - jfcrenshaw
    - bpolen

  base: ["*"]
  tucson: ["*"]

  local: ["*"]
  test: ["*"]
  gha: ["*"]

redis_detectors:
  - key: CLUSTER_STATUS_SFM_SET_0
    name: sfmSet0
  - key: CLUSTER_STATUS_SFM_SET_1
    name: sfmSet1
  - key: CLUSTER_STATUS_AOS_SET_0
    name: aosSet0
  - key: CLUSTER_STATUS_AOS_SET_1
    name: aosSet1
  - key: CLUSTER_STATUS_AOS_SET_2
    name: aosSet2
  - key: CLUSTER_STATUS_AOS_SET_3
    name: aosSet3
  - key: CLUSTER_STATUS_SFM_STEP1B_SET_0
    name: sfmStep1b
  - key: CLUSTER_STATUS_AOS_STEP1B_SET_0
    name: aosStep1b
  - key: CLUSTER_STATUS_SPAREWORKERS_SET_0
    name: spareWorkers
  - key: CLUSTER_STATUS_OTHER_QUEUES
    name: otherQueues
  - key: test_stream
    name: test_stream

admin_redis_menus:
  - title: "AOS Pipeline"
    key: RUBINTV_CONTROL_AOS_PIPELINE
    items:
      - DANISH
      - TIE
      - REFIT_WCS
      - TARTS
      - AI_DONUT

  - title: "Chip selection"
    key: RUBINTV_CONTROL_CHIP_SELECTION
    items:
      - ALL
      - RAFT_CHECKERBOARD
      - CCD_CHECKERBOARD
      - 5_ON_A_DIE
      - MINIMAL
      - ULTRA_MINIMAL
      - ALL_UNVIGNETTED

  - title: "Selection strategy"
    key: RUBINTV_CONTROL_VISIT_PROCESSING_MODE
    items:
      - CONSTANT
      - ALTERNATING
      - ALTERNATING_IN_TWOS

python/lsst/ts/rubintv/models/models_data.yaml (diff)
@@ -202,6 +202,13 @@ cameras:
       - name: donut_fits
         title: Donut Fits
         colour: "#f0a500"
+      - name: zernike_predicted_fwhm
+        title: Zernicke predicted FWHM
+        colour: "#f08a5d"
+      - name: dof_predicted_fwhm
+        title: DOF predicted FWHM
+        colour: "#b83b5e"
+        text_colour: "#fff"
 
   - name: lsstcam_guider
     title: LSSTCam guider
